# ibsys2

./: .gitignore  README.md
server/: .gitignore  build.gradle  gradlew  server.ipr  server.iws
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/de/hska/: IXmlFileRepository.java  Ibsys2Application.java  KennzahlenService.java  XmlFile.java  XmlFileResource.java  dringend
server/src/main/java/de/hska/articlemanagement/business/: IArticleRepository.java
server/src/main/java/de/hska/articlemanagement/domain/: Article.java  ArticleType.java  ArticleUsage.java
server/src/main/java/de/hska/articlemanagement/resource/: ArticleResource.java
server/src/main/java/de/hska/batchmanagement/business/: IBatchRepository.java
server/src/main/java/de/hska/batchmanagement/domain/: Batch.java
server/src/main/java/de/hska/capacitymanagement/business/: CapacityService.java
server/src/main/java/de/hska/capacitymanagement/domain/: Capacity.java
server/src/main/java/de/hska/chartmanagement/business/: ChartService.java
server/src/main/java/de/hska/completedordersmanagement/domain/: Completedorders.java
server/src/main/java/de/hska/dispositionmanagement/business/: DispositionService.java
server/src/main/java/de/hska/dispositionmanagement/domain/: Disposition.java
server/src/main/java/de/hska/filemanagement/business/: IJsonFileRepository.java  IXmlFileRepository.java
server/src/main/java/de/hska/filemanagement/domain/: JsonFile.java  XmlFile.java
server/src/main/java/de/hska/filemanagement/resource/: FileResource.java
server/src/main/java/de/hska/futureinwardstockmovementmanagement/business/: IFutureinwardstockmovementRepository.java
server/src/main/java/de/hska/futureinwardstockmovementmanagement/domain/: Futureinwardstockmovement.java
server/src/main/java/de/hska/idletimecostsmanagement/business/: IIdletimecostRepository.java
server/src/main/java/de/hska/purchasemanagement/: Purchase.java  PurchaseType.java
server/src/main/java/de/hska/util/: FileConverterService.java
server/src/main/java/inputmanagement/business/: InputService.java
server/src/main/resources/: application-dev.properties  application-development.properties  application.properties  import.sql
server/src/main/resources/public/error/: 404.html
server/src/test/java/de/hska/: Ibsys2ApplicationTests.java
(+237 files in other folders)
