# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ibsys2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ibsys2
spring.datasource.password=ibsys2

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=5000

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
