# Server
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# turn off the login prompt before loading the webapplication
security.ignored=/**

# Profiles
#spring.profiles.active=production
spring.profiles.active=development

# turn off the whitelabel error pages that are shown in the browser when user reloads the application
server.error.whitelabel.enabled=false