spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#	# Datasource
#	spring.datasource.url=jdbc:postgresql://localhost:5432/ibsys2?stringtype=unspecified
#	spring.datasource.driver-class-name=org.postgresql.Driver
#	spring.datasource.username=ibsys2
#	spring.datasource.password=ibsys2
#	
#	spring.datasource.test-while-idle=true
#	spring.datasource.test-on-borrow=true
#	spring.datasource.validation-query=SELECT 1
#	spring.datasource.validation-interval=5000
#	
#	spring.jpa.show-sql=true
#	
#	spring.jpa.hibernate.ddl-auto=create-drop
#	#spring.jpa.hibernate.ddl-auto=update
